[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Open Source Music FM Synthesizer Challenge
base_path=/home/chris/work/sites/fmchallenge.osamc.de
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=6
FILE_NAME_0=46040;Python;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fconf.py;0;4
FILE_NAME_1=1318;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fpages%2Findex.md;0;4
FILE_NAME_2=181;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fpages%2Frules.md;0;4
FILE_NAME_3=405;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fpages%2Fsubmit.md;0;4
FILE_NAME_4=443;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fpages%2Fvote.md;0;4
FILE_NAME_5=4205;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Fpages%2Ffmsynths.md;0;4
FILE_NAME_6=121;None;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Fsites%2Ffmchallenge.osamc.de%2Forganisation%2Fannouncement-distribution.txt;0;4

[VTE]
last_dir=/home/chris/work/sites/fmchallenge.osamc.de/organisation

[prjorg]
source_patterns=*.md;*.markdown;*.rst;*.txt;*.py;*.sh;
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
